# ProblemStatement2

API_Assignment/: Readme  pom.xml
API_Assignment/src/main/java/co/id/utils/: ConfigurationFunction.java  FunctionUtility.java  TestBase.java  VariableDeclaration.java
API_Assignment/src/main/resources/InputDataFile/: TestAPIData.xlsx
API_Assignment/src/main/resources/props/: config.properties
API_Assignment/src/test/java/co/id/runner/: ProblemStatement2TestRunner.java
API_Assignment/src/test/java/co/id/stepdefinations/: ProblemStatement2.java
API_Assignment/src/test/java/co/id/stepdefinations/hooks/: Hooks.java
API_Assignment/src/test/resources/usr/features/api/: ProblemStatement2.feature
